.logo
  .menu_up
    a.news href="#news_section"
    a.show href="#shows_section"
    a.information href="#info_section"
  .menu_down
    a.music href="#music_section"
    a.videos href="#videos_section"
    a.photos href="#photos_section"
