.content_box
  .title
    | INFO
  .text_up
     | En verano de 2009 presentó su primer E.P llevando su directo a eventos como la fiesta de inauguración Indie.Pendent 2009 en calidad de nuevo talento (en la [2] de Apolo), la sala Pop Bar (Razzmatazz), el ciclo de conciertos de la sala Blas de Sabadell, la sala BeCool, la sala CAU (Tarragona) y la sala Zero (Tarragona). La banda fué finalista de Levi's Unfamous Music Awards en la pasada edición 2010, donde compartieron escenario con “Delafé y las Flores Azules” en la sala Apolo de Barcelona. En 2010 fueron semi-finalistas en la batalla de bandas Indie.Pendent. El tema “Made Of Steel” está incluido en el proyecto internacional de Buffetlibre y Anmistía Internacional PEACE. Los temas del grupo forman parte de la B.S.O. de la campaña publicitaria 25 antes de los 25 de Volkswagen Polo. Con el tema London July puso sonido a la campaña publicitaria quemepongo by Mango, tanto en su spot televisivo en España y el Reino Unido como en su campaña online. En su música se distinguen influencias de grupos como Daft Punk, Justice o Ratatat.
     br
     | Después de una intensa temporada de conciertos, el grupo vuelve al estudio y se prepara para volver pronto a los escenarios...

