html
  head
    title Example title
    meta charset='utf-8'
    link rel="stylesheet" href="/stylesheets/application.css"
    script type="text/javascript" src="/javascripts/jquery.js"
    script type="text/javascript" src="/javascripts/jquery.easing.js"
    script type="text/javascript" src="/javascripts/jquery.scrollTo.js"
    script type="text/javascript" src="/javascripts/jquery.localscroll.js"
    script type="text/javascript" src="/javascripts/jquery.tweet.js"
    script type="text/javascript" src="/javascripts/application.js"
  body
    #wrapper
      #container
        #content
          == render partial: 'content_up'
          == render partial: 'center'
          == render partial: 'content_down'
