html
  head
    title Example title
    meta charset='utf-8'
    link rel="stylesheet" href="/stylesheets/application.css"
    script type="text/javascript" src="/javascripts/jquery.js"
    script type="text/javascript" src="/javascripts/jquery.easing.js"
    script type="text/javascript" src="/javascripts/jquery.tweet.js"
    script type="text/javascript" src="/javascripts/application.js"
    script type="text/javascript" src="/javascripts/soundcloud.player.js"
  body
    #wrapper
      #container
        #content
          == render partial: 'content_up'
          == render partial: 'center'
          == render partial: 'content_down'
      a id="back" href="#" BACK
      #promotion
        a.scroll href="#music_section"
          span Made of steel
