html
  head
    title We are Niki
    meta charset='utf-8'
    link rel="stylesheet" href="/stylesheets/screen.css"
    link rel="stylesheet" href="/fancybox/fancybox/jquery.fancybox-1.3.4.css"
    link rel="icon" href="/images/favicon.png" type="image/png"
    script type="text/javascript" src="/javascripts/jquery.js"
    script type="text/javascript" src="/javascripts/jquery.easing.js"
    script type="text/javascript" src="/javascripts/jquery.tweet.js"
    script type="text/javascript" src="/javascripts/application.js"
    script type="text/javascript" src="/fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"
  body
    #fb-root
    #wrapper
      #container
        #content
          == render :partial => 'content_up'
          == render :partial => 'center'
          == render :partial => 'content_down'
      a id="back" href="#" BACK
      #promotion
        /*a.scroll href="#music_section"*/
        /*  span Made of steel*/
      #social
        #facebook
          div class="fb-like" data-href="https://www.facebook.com/nikisound" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false"

        #twitter
          a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="weareniki" Tweet
          script type="text/javascript" src="//platform.twitter.com/widgets.js"
        #googleplus
          g:plusone size="tall" href="http://niki.fm"
          javascript:
            (function() {
              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
              po.src = 'https://apis.google.com/js/plusone.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();

    script type="text/javascript"
      | var GoSquared={};
      | GoSquared.acct = "GSN-311459-Z";
      | (function(w){
      |  function gs(){
      |    w._gstc_lt=+(new Date); var d=document;
      |    var g = d.createElement("script"); g.type = "text/javascript"; g.async = true; g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
      |    var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(g, s);
      |    }
      |    w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);
      |  })(window);

    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=243483152352657";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
