html
  head
    title Example title
    meta charset='utf-8'
    link rel="stylesheet" href="/stylesheets/application.css"
  body
    #container
      #content
        == render partial: 'upcontent'
        == render partial: 'center'
        == render partial: 'downcontent'
