.section#music_section
  .title
    | music
  h2 Made of steel
  ==%s{<object id ="" height="81" width="100%"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F18636682&amp;show_comments=true&amp;auto_play=false&amp;color=8ec1a8"></param> <param name="allowscriptaccess" value="always"></param> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F18636682&amp;show_comments=true&amp;auto_play=false&amp;color=8ec1a8" type="application/x-shockwave-flash" width="100%"></embed> </object>}
