.section#music_section
  .title
    | music
  .content_music
    .content_music_up
      .thumb_EP
      .name_EP
        | MADE OF STEEL
      .player
        object height="50px" width="290px"
        embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F6430557&amp;show_comments=false&amp;auto_play=false&amp;color=ff7700" type="application/x-shockwave-flash" width="100%"
      br
    .links_music
      li
        a DOWNLOAD
      li
        a spotify
      li
        a groveshark
      li
        a iTunes
      li
        a soundcloud


