.section#music_section
  h1.title
    | music
  .songs
    h2
      | Made of steel
      =" "
      a href="/Niki - Made of Steel.mp3" (download)

    ='<object id ="" height="81" width="100%"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F18636682&amp;show_comments=true&amp;auto_play=false&amp;color=8ec1a8"></param> <param name="allowscriptaccess" value="always"></param> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F18636682&amp;show_comments=true&amp;auto_play=false&amp;color=8ec1a8" type="application/x-shockwave-flash" width="100%"></embed> </object>'.html_safe
    h2
      | True devotion
      =" "
      a href="/Niki - True devotion.mp3" (download)
    ='<object id ="" height="81" width="100%"> <param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F29801500;show_comments=true&amp;auto_play=false&amp;color=8ec1a8"></param> <param name="allowscriptaccess" value="always"></param> <embed allowscriptaccess="always" height="81" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F29801500;show_comments=true&amp;auto_play=false&amp;color=8ec1a8" type="application/x-shockwave-flash" width="100%"></embed> </object>'.html_safe
