.content_box
  .title
   | NEWS
  .twit
   .tw_avatar
   .nick
    | @ruxii
   .twitts
    | RT @jimmyeatworld: Milton Keynes crowd front and center. Thanks to the @foofighters for having us. It was a blast! #fb http://t.co/oEhNZZt
   .ul.twit_act
      li.twit_act about 1 minut ago
      li.twit_act reply
      li.twit_act retweet
      li.twit_act favorite
  .twit
   .tw_avatar
   .nick
    | @ruxii
   .twitts
    | RT @jimmyeatworld: Milton Keynes crowd front and center. Thanks to the @foofighters for having us. It was a blast! #fb http://t.co/oEhNZZt
   .ul.twit_act
      li.twit_act about 1 minut ago
      li.twit_act reply
      li.twit_act retweet
      li.twit_act favorite
