.content_box
  .title
    | photos
  .content_photos
    .border
      .photo
    .border
      .photo
    .border_last
      .photo
    .border
      .photo
    .border
      .photo
    .border_last
      .photo
  .end
