.content_box
  .title
    | photos
  .text_up
    .border
      .photo
    .border
      .photo
    .border_last
      .photo
  .text_up
    .border
      .photo
    .border
      .photo
    .border_last
      .photo
