.content_box
  .title
    | photos
  .content_photos
    .border
      img src="/images/thumbs/becool.jpg" height="130px" width="130px"
    .border
      img src="/images/thumbs/blas_blas.jpg" height="130px" width="130px"
    .border_last
      img src="/images/thumbs/brain.jpg" height="130px" width="130px"
    .border
      img src="/images/thumbs/city_hall.jpg" height="130px" width="130px"
    .border
      img src="/images/thumbs/inde-pendent.jpg" height="130px" width="130px"
    .border_last
      img src="/images/thumbs/inde-pendent_2.jpg" height="130px" width="130px"
    .border
      img src="/images/thumbs/levis_1.jpg" height="130px" width="130px"
    .border
      img src="/images/thumbs/levis.jpg" height="130px" width="130px"
    .border_last
      img src="/images/thumbs/marc_roger.jpg" height="130px" width="130px"
    .border
      img src="/images/thumbs/people.jpg" height="130px" width="130px"
    .border
      img src="/images/thumbs/razz_poster.jpg" height="130px" width="130px"
    .border_last
      img src="/images/thumbs/rolling_stone.jpg" height="130px" width="130px"
    .border
      img src="/images/thumbs/rub_1.jpg" height="130px" width="130px"
    .border
      img src="/images/thumbs/rub_rog_1.jpg" height="130px" width="130px"
    .border_last
      img src="/images/thumbs/web_razz.jpg" height="130px" width="130px"
    .end
