.section#photos_section
  .title
    | photos
  .content_photos rel="gallery"
    .border
      a href="/images/pictures/becool.jpg"
        img src="/images/thumbs/becool.jpg" height="130px" width="130px"
    .border
      a href="/images/pictures/blas_blas.jpg"
        img src="/images/thumbs/blas_blas.jpg" height="130px" width="130px"
    .border_last
      a href="/images/pictures/brain.jpg"
        img src="/images/thumbs/brain.jpg" height="130px" width="130px"
    .border
      a href="/images/pictures/city_hall.jpg"
        img src="/images/thumbs/city_hall.jpg" height="130px" width="130px"
    .border
      a href="/images/pictures/inde-pendent.jpg"
        img src="/images/thumbs/inde-pendent.jpg" height="130px" width="130px"
    .border_last
      a href="/images/pictures/inde-pendent_2.jpg"
        img src="/images/thumbs/inde-pendent_2.jpg" height="130px" width="130px"
    .border
      a href="/images/pictures/levis.jpg"
        img src="/images/thumbs/levis.jpg" height="130px" width="130px"
    .border
      a href="/images/pictures/marc_roger.jpg"
        img src="/images/thumbs/marc_roger.jpg" height="130px" width="130px"
    .border_last
      a href="/images/pictures/people.jpg"
        img src="/images/thumbs/people.jpg" height="130px" width="130px"
    .border
      a href="/images/pictures/razz_poster.jpg"
        img src="/images/thumbs/razz_poster.jpg" height="130px" width="130px"
    .border
      a href="/images/pictures/rolling_stone.jpg"
        img src="/images/thumbs/rolling_stone.jpg" height="130px" width="130px"
    .border_last
      a href="/images/pictures/rub_1.jpg"
        img src="/images/thumbs/rub_1.jpg" height="130px" width="130px"
    .border
      a href="/images/pictures/rub_rog_1.jpg"
        img src="/images/thumbs/rub_rog_1.jpg" height="130px" width="130px"
    .border
      a href="/images/pictures/web_razz.jpg"
        img src="/images/thumbs/web_razz.jpg" height="130px" width="130px"
