.content_box_full
  .title
    | SHOW
  ul.show_list
    li.where where
    li.when when
    li.time time
    li.location location
  ul.list
    li.where cal codegram
    li.when friday, july 10
    li.time 22:00pm
    li.location location
  ul.list_opp
    li.where cal codegram
    li.when friday, july 10
    li.time 22:00pm
    li.location location
  ul.list
    li.where cal codegram
    li.when friday, july 10
    li.time 22:00pm
    li.location location
  ul.list_opp
    li.where cal codegram
    li.when friday, july 10
    li.time 22:00pm
    li.location location
  ul.list
    li.where cal codegram
    li.when friday, july 10
    li.time 22:00pm
    li.location location
  ul.list_opp
    li.where cal codegram
    li.when friday, july 10
    li.time 22:00pm
    li.location location
  ul.list
    li.where cal codegram
    li.when friday, july 10
    li.time 22:00pm
    li.location location
  ul.list_opp
    li.where cal codegram
    li.when friday, july 10
    li.time 22:00pm
    li.location location
  .end
