.section#videos_section
  .title
    | videos
  .sub_title
    | London July by Weekam
  .movie
    iframe src="http://player.vimeo.com/video/5676697?portrait=0" width="550" height="309" frameborder="0"
  .sub_title
   | Levi's Unfamous Music Awards Apolo 2
  .movie
    iframe src="http://www.youtube.com/v/Kbe0B0wkFkE&hl=es_ES&feature=player_embedded&version=3" width="550" height="309"
  br
  .sub_title
   | Commercial New Polo
  .movie
    iframe src="http://www.youtube.com/v/d_-otUzqTWg&hl=es_ES&feature" width="550" height="309"
  br
  .sub_title
    | Commercial MANGO
  .movie
    iframe src="http://www.youtube.com/v/l51ElZFIOUQ&hl=es_ES&feature" width="550" height="309"

  .end
