.content_box
  .title
    | videos
  iframe src="http://player.vimeo.com/video/5676697?portrait=0" width="550" height="309" frameborder="0"
  br
  iframe src="http://www.youtube.com/v/Kbe0B0wkFkE&hl=es_ES&feature=player_embedded&version=3" width=640 height="309"
  br
  | lalalalalala
