html
  head
    title Niki
    meta charset='utf-8'
    link rel="stylesheet" href="/stylesheets.css" type="text/css"
  body
    #container
      #content
        = slim :_upcontent
        = slim :_center
        = slim :_downcontent
